order-common/src/main/proto/order.proto

syntax = "proto3";
package com.orderservice.grpc;

option java_multiple_files = true;
option java_package = "com.orderservice.grpc";

message OrderRequest {
  string user_id = 1;
  repeated OrderLineItem items = 2;
  string shipping_address = 3;
  PaymentInfo payment_info = 4;
}

message OrderLineItem {
  string product_id = 1;
  int32 quantity = 2;
  double unit_price = 3;
}

message PaymentInfo {
  string payment_method_id = 1;
  double total_amount = 2;
}

message OrderResponse {
  string order_id = 1;
  string status = 2;
  string created_at = 3;
  double total_amount = 4;
  string estimated_delivery = 5;
}

message OrderStatusRequest {
  string order_id = 1;
}

message OrdersForUserRequest {
  string user_id = 1;
  int32 page = 2;
  int32 size = 3;
}

message OrdersList {
  repeated OrderResponse orders = 1;
  int32 total_count = 2;
}

service OrderService {
  rpc CreateOrder(OrderRequest) returns (OrderResponse);
  rpc GetOrderStatus(OrderStatusRequest) returns (OrderResponse);
  rpc GetOrdersForUser(OrdersForUserRequest) returns (OrdersList);
  rpc CancelOrder(OrderStatusRequest) returns (OrderResponse);
}